# infinite-podcasts-kt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: build-deploy.yml
src/main/kotlin/com/zharguy/infinitepodcast/: Application.kt
src/main/kotlin/com/zharguy/infinitepodcast/clients/: GroqClient.kt  MimicClient.kt  OpenedAiTtsClient.kt
src/main/kotlin/com/zharguy/infinitepodcast/clients/models/groq/: ChatCompletion.kt  ChatCompletionChoice.kt  ChatCompletionMessage.kt  ChatCompletionRequest.kt  ChatCompletionUsage.kt  Enums.kt
src/main/kotlin/com/zharguy/infinitepodcast/clients/models/openedai/: OpenedAiRequest.kt
src/main/kotlin/com/zharguy/infinitepodcast/common/mappers/: UtilMappers.kt
src/main/kotlin/com/zharguy/infinitepodcast/configuration/: ApplicationFactory.kt  DatabaseConfiguration.kt  GroqConfiguration.kt
src/main/kotlin/com/zharguy/infinitepodcast/events/: ChannelPoolListener.kt  QueueChannelConstants.kt
src/main/kotlin/com/zharguy/infinitepodcast/events/consumers/: GenerateScriptConsumer.kt
src/main/kotlin/com/zharguy/infinitepodcast/events/mappers/: GenerateEventMessageMapper.kt  ScriptGenerationStatusEventMapper.kt
src/main/kotlin/com/zharguy/infinitepodcast/events/publishers/: DisplayScriptPublisher.kt  GenerateScriptPublisher.kt  ScriptStatusPublisher.kt
src/main/kotlin/com/zharguy/infinitepodcast/handlers/: ExceptionInterceptor.kt  Exceptions.kt  PromptTemplateHandler.kt  ScriptServiceHandler.kt
src/main/kotlin/com/zharguy/infinitepodcast/handlers/mappers/: ApiMappers.kt
src/main/kotlin/com/zharguy/infinitepodcast/repos/: DbQuery.kt  PromptTemplateRepository.kt  ScriptsRepository.kt  UsersRepository.kt
src/main/kotlin/com/zharguy/infinitepodcast/repos/models/: Enums.kt  PromptTemplateDataModel.kt  ScriptCharacterAudioDataModel.kt  ScriptContentLineDataModel.kt  ScriptDataModel.kt  ScriptGuestCharacterDataModel.kt  UserDataModel.kt
src/main/kotlin/com/zharguy/infinitepodcast/repos/tables/: PromptTemplates.kt  Scripts.kt  Users.kt
src/main/kotlin/com/zharguy/infinitepodcast/services/: AudioGenerationService.kt  PromptTemplateService.kt  RateLimiterService.kt  ScriptGenService.kt  ScriptService.kt  UserService.kt
src/main/kotlin/com/zharguy/infinitepodcast/services/audio/: MimicService.kt  OpenedAiService.kt  TtsService.kt
src/main/kotlin/com/zharguy/infinitepodcast/services/llm/: GroqService.kt  LlmService.kt
src/main/kotlin/com/zharguy/infinitepodcast/services/mappers/: ApiMappers.kt  ClientMappers.kt  RepoMappers.kt  ServiceMappers.kt
src/main/kotlin/com/zharguy/infinitepodcast/services/models/: PromptTemplateModel.kt  ScriptCharacterAudioModel.kt  ScriptContentLineModel.kt  ScriptGuestCharacterModel.kt  ScriptModel.kt  UserModel.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V20240914230658__create_users_table.sql  V20240914234530__create_script_table.sql  V20240915153632__create_script_topic_index.sql  V20240915165811__add_script_status_column.sql  V20240919231202__add_script_request_id_column.sql  V20240927222353__add_script_audio_info.sql  V20241004220115__create_prompt_table.sql  V20241004221259__add_versioned_prompt_template_index.sql  V20241005220322__insert_prompt_templates.sql  V20241005232010__add_prompt_template_to_script.sql  V20241017192113__add_llama32_prompt_templates.sql  V20241017193254__add_llama3_prompt_templates.sql
src/test/kotlin/com/zharguy/infinitepodcast/: InfinitePodcastKtTest.kt
tts/: const.py  tts-service.dockerfile
tts/config/: voice_to_speaker.yaml
